---Processing--------------------------
---------------------------------------
PRODUCT ID: 00339-10000-00000-AA123
SKU ID: 11111111-2222-3333-4444-555555555555
LICENSE NAME: Office 16, Office16ProPlusVL_KMS_Client edition
LICENSE DESCRIPTION: Office 16, VOLUME_KMSCLIENT channel
LICENSE STATUS:  ---LICENSED---
LAST 5 CHARACTERS OF INSTALLED PRODUCT KEY: ABCDE
---------------------------------------
PRODUCT ID: 00341-60000-00000-AA123
SKU ID: 66666666-7777-8888-9999-000000000000
LICENSE NAME: Office 16, VisioProVL_KMS_Client edition
LICENSE DESCRIPTION: Office 16, VOLUME_KMSCLIENT channel
LICENSE STATUS:  ---NOTIFICATIONS---
LAST 5 CHARACTERS OF INSTALLED PRODUCT KEY: VWXYZ
